# flutter-sample

./: README.md  pubspec.yaml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/build-logic/: settings.gradle.kts
android/build-logic/convention/: build.gradle.kts
android/common/model/: build.gradle.kts
android/core/data/: build.gradle.kts
android/core/domain/: build.gradle.kts
android/core/network/api/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/base/: contract_base.dart  effect_base.dart  viewmodel_base.dart
lib/config/: app_config.dart  dependencies.dart
lib/data/mapper/: kakao_mapper.dart
lib/data/repo/kakao/: kakao_repository_remote.dart
lib/domain/kakao/entity/: document_entity.dart
lib/domain/kakao/repo/: kakao_repository.dart
lib/domain/kakao/usecase/: get_search_books_use_case.dart
lib/ext/: ext_future.dart  ext_state.dart
lib/feature/home/: home_contract.dart  home_page.dart  home_screen.dart  home_viewmodel.dart
lib/feature/home/bloc/: home_bloc.dart  home_event.dart  home_state.dart
lib/feature/home/component/: book_item.dart  home_search_bar.dart  home_search_result.dart  search_empty_page.dart  search_list_page.dart
lib/routing/: router.dart
lib/service/api/kakao/: kakao_endpoint.dart  kakao_service.dart
lib/service/api/kakao/response/: kakao_search_book_response.dart  kakao_search_book_response.freezed.dart  kakao_search_book_response.g.dart
lib/utils/: debounce_texteditcontroller.dart
test/: get_search_books_user_case_test.dart  get_search_books_user_case_test.mocks.dart  home_screen_test.dart  home_screen_test.mocks.dart  home_viewmodel_test.dart  home_viewmodel_test.mocks.dart  kakao_repository_test.dart  kakao_repository_test.mocks.dart
(+16 files in other folders)
