[versions]

# Version
versionCode = "1"
versionName = "1.0"

# Android
agp = "8.7.3"

# Kotlin
kotlin = "2.1.0"
coroutines = "1.10.1"
serialization = "1.8.0"
ksp = "2.1.0-1.0.29"

# Dagger
dagger = "2.55"

# Etc
retrofit = "2.11.0"
coreKtx = "1.15.0"
kotlinVersion = "2.1.0"


[libraries]

# Android
android-desugar-jdk = "com.android.tools:desugar_jdk_libs:2.1.4"

# Kotlin
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Dagger
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

# Etc
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }